SMTP_HOST='mail.privateemail.com'
SMTP_PORT='465'
SMTP_SECURE='true'
SMTP_USER='info@mercedestrading.com'
SMTP_PASS='Zxcvbnm10!'
SMTP_FROM='"Mercedes Trading" <info@mercedestrading.com>'
CONTACT_EMAIL='info@mercedestrading.com, mercedestrading3@gmail.com'